<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style> 
            .image{
               position: fixed;
               top: 50%;
               left: 50%;  
               margin-top: -50px;
               margin-left: -100px;
            }
            .inputbox{
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: 50px;
                margin-left: -200px;
                
            }
            .inputbox input {
                width: 500px;
            }
            .lucky{
              position: fixed; 
              top: 50%;
              left: 50%; 
              margin-top: 80px;
              margin-left: 50px;
              text-align: center;
            }
            .search {
                position:fixed;
                top: 50%;
                left: 50%;
                margin-top: 80px;
                margin-left: -100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </div>
        <div class="inputbox">
            <input type="search">
        </div>
        <div class="lucky">
            <button type="button">I'm Feeling Lucky</button>
        </div>
        <div class="search">
            <button type="button">Google Search</button>
        </div>
    </body>
</html>